{
  "name": "m-sgo",
  "version": "1.0.0",
  "private": true,
  "description": "SGO — Sistema de Gestión de Control de Gastos de Obra. Front estático servido por Fastify + persistencia documental en SQLite.",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1"
  }
}
